<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kramer.lab</groupId>
  <artifactId>Sync</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>		
	<dependency>
		<groupId>org.kramer.lab</groupId>
		<artifactId>javastat</artifactId>
		<version>1.4</version>
	</dependency>
		
	<dependency>
		<groupId>gov.nist.math</groupId>
		<artifactId>jama</artifactId>
		<version>1.0.3</version>
	</dependency>
	
	<dependency>
		<groupId>edu.maryland</groupId>
		<artifactId>marytts-client</artifactId>
		<version>5.0</version>
	</dependency>
	
	<dependency>
		<groupId>edu.umbc</groupId>
		<artifactId>JNL</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  
    <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.7</version>
            </plugin>  
            
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
            </plugin>         
          </plugins>
        </pluginManagement>   
    </build>

</project>